apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: fedora-detection-prod
  labels:
    argocd.argoproj.io/managed-by: fedora-detection-prod
    kubernetes.io/metadata.name: fedora-detection-prod
    modelmesh-enabled: "true"
    opendatahub.io/dashboard: "true"
  name: fedora-detection-prod
